# FaFontAutoScale

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/leo/font/lib/annotations/: AutoScale.java  IgnoreScale.java  Keep.java
annotations/src/main/java/com/leo/font/lib/annotations/internal/: BindingSuffix.java
annotations/src/main/java/com/leo/lib/annotations/: AutoScale.java  IgnoreScale.java  Keep.java
annotations/src/main/java/com/leo/lib/annotations/com/vn/fa/font/: FontAutoScale.java  FontIgnoreScale.java
annotations/src/main/java/com/leo/lib/annotations/internal/: BindingSuffix.java
annotations/src/main/java/com/vn/fa/font/: FontAutoScale.java  FontIgnoreScale.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androiddeft/recyclerviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddeft/recyclerviewdemo/: ActivityScaleActivity.java  DividerItemDecoration.java  FragmentDemo.java  FragmentScaleDemoActivity.java  MainActivity.java  MoviesAdapter.java  RecyclerItemListener.java  TestActivity.java  TestDialogActivity.java  TestScaleAllAppActivity.java
app/src/main/java/com/androiddeft/recyclerviewdemo/beans/: Movie.java
app/src/main/java/com/androiddeft/recyclerviewdemo/dialog/: CustomDialog.java  CustomDialogFragment.java
app/src/main/java/com/androiddeft/recyclerviewdemo/font/: FontHelper.java
app/src/main/res/drawable/: item_seperator.xml
app/src/main/res/layout/: activity_dialog_test.xml  activity_fragment_est.xml  activity_main.xml  activity_test.xml  custom_dialog.xml  movie_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androiddeft/recyclerviewdemo/: ExampleUnitTest.java
binder/: build.gradle  proguard-rules.pro
binder/src/main/: AndroidManifest.xml
binder/src/main/java/com/leo/binder/: FontBinding.java
binder/src/main/java/com/leo/font/lib/binder/: FontBinding.java
binder/src/main/java/com/vn/fa/font/: ActivityUtil.java  DialogUtil.java  FontManager.java  FragmentUtil.java  TextViewUtil.java  ViewGroupUtil.java  WebViewUtil.java
binder/src/main/res/values/: strings.xml
buildsystem/: dependencies.gradle
compiler/: build.gradle
compiler/src/main/java/com/leo/compiler/lib/: NameStore.java  ProcessingUtils.java  Processor.java
compiler/src/main/java/com/leo/font/lib/compiler/: NameStore.java  ProcessingUtils.java  Processor.java
